<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!-- css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body class="">
       <!--header-->
        <header class="header bg-white">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light py-0 px-0">
                    <a class="navbar-brand text-white" href="#"><img src="assets/img/logo.jpg" width="100"  /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="dashboard.html">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="category_list.html">Lehenga Type</a>
                            </li>
							<li class="nav-item ">
                                <a class="nav-link" href="list.html">Lehenga List</a>
                            </li>
							<li class="nav-item ">
                                <a class="nav-link" href="Return.html">Booking List</a>
                            </li>
							<li class="nav-item ">
                                <a class="nav-link" href="employee_list.html">Employee List</a>
                            </li>
							<li class="nav-item ">
                               <a class="nav-link" href="History.html">All History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
                            </li>
                          
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
		<!--End header-->
		<div class="mt-5 pt-3 breadcrumb_section">
		  <nav aria-label="breadcrumb">
		      <div class="container">
			  <ol class="breadcrumb mb-0 px-0">
				<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
			  </ol>
			  </div>
			</nav>
		</div>
		<!--content section-->
		<section class="py-4">
		    <div class="container">
			   <div class="filter d-flex">
	
				   <div class="price">
				    <label>Price :</label>
				      <select>
					       <option>$10</option>
						   <option>$10</option>
						    <option>$10</option>
							 <option>$10</option>
					  </select>
				   </div>
				   <div class="right-bar d-flex ml-auto mr-0">
				   <div class="search">
				       <label>Search :</label>
				      <input type="text"  placeholder="Search" />
				   </div>
				   <ul class="d-flex pagi_ntion m-0">
				      <li class="arrow">
					     <a href=""><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
					  </li>
					  <li>
					     <a href="" class="active">1</a>
					  </li>
					  <li>
					     <a href="">2</a>
					  </li>
					  <li>
					     <a href="">3</a>
					  </li>
					  <li>
					     <a href="">4</a>
					  </li>
					   <li>
					     <a href="">4</a>
					  </li>
					  <li class="arrow">
					     <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					  </li>
				   </ul>
				   </div>
			   </div>
			   <div class="box-body bg-white p-3">
			   <div class="row">
			      <div class="col-xl-3 col-lg-4 col-md-6">
				     <div class="box-list">
					    <div class="img_list">
						    <img src="assets/img/list-1.jpg" class="img-fluid" />
						</div>
						<div class="text-list text-center">
						  <div class="list-detail">
						   <h2 class="d-flex align-items-center">Ratiram  <span class="mr-0 ml-auto">GFI123H3</span></h2>
						   <p class="text-left">Featuring a dark pink blouse in silk base highlighted using zari hand embroidery.</p>
						   <h4  class="d-flex align-items-center"><b>Price : $33</b> <span class="ml-2">Type : Abc</span> <a href="view-detail.html" class="mr-0 ml-auto detail"><i class="fa fa-eye mr-1"></i>Detail</a></h4>
						   </div>
						   <a href="book.html" class="btn btn-primary">Book</a>
						</div>
					 </div>
				  </div>
				   <div class="col-xl-3 col-lg-4 col-md-6">
				     <div class="box-list">
					    <div class="img_list">
						    <img src="assets/img/list-2.jpg" class="img-fluid" />
							<span class="booked-end-date">12-01-2021</span>
						</div>
						<div class="text-list text-center">
						  <div class="list-detail">
						   <h2 class="d-flex align-items-center">Net Lehenga  <span class="mr-0 ml-auto">GFI123H3</span></h2>
						   <p class="text-left">Shine away in glamour on your close ones wedding day wearing this beautiful bridesmaids lehenga.</p>
						   <h4  class="d-flex align-items-center"><b>Price : $33</b> <span class="ml-2">Type : Abc</span> <a href="view-detail.html" class="mr-0 ml-auto detail"><i class="fa fa-eye mr-1"></i>Detail</a></h4>
						   </div>
						  <a href="book.html" class="btn btn-primary">Book</a>
						</div>
					 </div>
				  </div>
				   <div class="col-xl-3 col-lg-4 col-md-6">
				     <div class="box-list">
					    <div class="img_list">
						    <img src="assets/img/list-3.jpg" class="img-fluid" />
						</div>
						<div class="text-list  text-center">
						  <div class="list-detail">
						   <h2 class="d-flex align-items-center">NIYOOSH  <span class="mr-0 ml-auto">GFI123H3</span></h2>
						   <p class="text-left">V-neck gold sequins embroidery ethnic gown. A Perfect outfit for all occasions!! See size chart for length and fit.</p>
						   <h4  class="d-flex align-items-center"><b>Price : $33</b> <span class="ml-2">Type : Abc</span> <a href="view-detail.html" class="mr-0 ml-auto detail"><i class="fa fa-eye mr-1"></i>Detail</a></h4>
						   </div>
						   <a href="book.html" class="btn btn-primary">Book</a>
						</div>
					 </div>
				  </div>
				   <div class="col-xl-3 col-lg-4 col-md-6">
				     <div class="box-list">
					    <div class="img_list">
						    <img src="assets/img/list-7.jpg" class="img-fluid" />
						</div>
						<div class="text-list  text-center">
						  <div class="list-detail">
						   <h2 class="d-flex align-items-center">Ratiram  <span class="mr-0 ml-auto">GFI123H3</span></h2>
						   <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						   <h4  class="d-flex align-items-center"><b>Price : $33</b> <span class="ml-2">Type : Abc</span> <a href="view-detail.html" class="mr-0 ml-auto detail"><i class="fa fa-eye mr-1"></i>Detail</a></h4>
						   </div>
						   <a href="book.html" class="btn btn-primary">Book</a>
						</div>
					 </div>
				  </div>
				     <div class="col-xl-3 col-lg-4 col-md-6">
				     <div class="box-list">
					    <div class="img_list">
						    <img src="assets/img/list-5.jpg" class="img-fluid" />
							<span class="booked-end-date">12-01-2021</span>
						</div>
						<div class="text-list  text-center">
						  <div class="list-detail">
						   <h2 class="d-flex align-items-center">Ratiram  <span class="mr-0 ml-auto">GFI123H3</span></h2>
						   <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						   <h4  class="d-flex align-items-center"><b>Price : $33</b> <span class="ml-2">Type : Abc</span> <a href="view-detail.html" class="mr-0 ml-auto detail"><i class="fa fa-eye mr-1"></i>Detail</a></h4>
						   </div>
						    <a href="book.html" class="btn btn-primary">Book</a>
						</div>
					 </div>
				  </div>
				   <div class="col-xl-3 col-lg-4 col-md-6">
				     <div class="box-list">
					    <div class="img_list">
						    <img src="assets/img/list-6.jpg" class="img-fluid" />
						</div>
						<div class="text-list text-center">
						  <div class="list-detail">
						   <h2 class="d-flex align-items-center">Ratiram  <span class="mr-0 ml-auto">GFI123H3</span></h2>
						   <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						   <h4  class="d-flex align-items-center"><b>Price : $33</b> <span class="ml-2">Type : Abc</span> <a href="view-detail.html" class="mr-0 ml-auto detail"><i class="fa fa-eye mr-1"></i>Detail</a></h4>
						   </div>
						   <a href="book.html" class="btn btn-primary">Book</a>
						</div>
					 </div>
				  </div>
				   <div class="col-xl-3 col-lg-4 col-md-6">
				     <div class="box-list">
					    <div class="img_list">
						    <img src="assets/img/list-4.jpg" class="img-fluid" />
						</div>
						<div class="text-list text-center">
						  <div class="list-detail">
						   <h2 class="d-flex align-items-center">Ratiram  <span class="mr-0 ml-auto">GFI123H3</span></h2>
						   <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						   <h4  class="d-flex align-items-center"><b>Price : $33</b> <span class="ml-2">Type : Abc</span> <a href="view-detail.html" class="mr-0 ml-auto detail"><i class="fa fa-eye mr-1"></i>Detail</a></h4>
						   </div>
						   <a href="book.html" class="btn btn-primary">Book</a>
						</div>
					 </div>
				  </div>
				   <div class="col-xl-3 col-lg-4 col-md-6">
				     <div class="box-list">
					    <div class="img_list">
						    <img src="assets/img/list-8.jpg" class="img-fluid" />
						</div>
						<div class="text-list  text-center">
						  <div class="list-detail">
						   <h2 class="d-flex align-items-center">Ratiram  <span class="mr-0 ml-auto">GFI123H3</span></h2>
						   <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						   <h4  class="d-flex align-items-center"><b>Price : $33</b> <span class="mr-0 ml-auto">Type : Abc</span></h4>
						   </div>
						   <a href="book.html" class="btn btn-primary">Book</a>
						</div>
					 </div>
				  </div>
			   </div>
			   </div>
			</div>
		</section>
    </body>
	<!--js-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</html>
