<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>History</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!-- css -->
		<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body class="">
       <!--header-->
        <header class="header bg-white">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light py-0 px-0">
                    <a class="navbar-brand text-white" href="#"><img src="assets/img/logo.jpg" width="100"  /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="dashboard.html">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="category_list.html">Lehenga Type</a>
                            </li>
							<li class="nav-item ">
                                <a class="nav-link" href="list.html">Lehenga List</a>
                            </li>
							<li class="nav-item ">
                                <a class="nav-link" href="Return.html">Booking List</a>
                            </li>
							<li class="nav-item ">
                                <a class="nav-link" href="employee_list.html">Employee List</a>
                            </li>
							<li class="nav-item active">
                                <a class="nav-link" href="History.html">All History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
                            </li>
                          
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
		<!--End header-->
		<div class="mt-5 pt-3 breadcrumb_section">
		  <nav aria-label="breadcrumb">
		      <div class="container">
			  <ol class="breadcrumb mb-0 px-0">
				<li class="breadcrumb-item" aria-current="page">Dashboard</li>
				<li class="breadcrumb-item active" aria-current="page">All History</li>
			  </ol>
			  </div>
			</nav>
		</div>
		<!--content section-->
		<section class="py-4">
		    <div class="container">
			   
			<div class="box-body bg-white p-4">
			   <h4 class="title">All History <a href="report.html" class=" add_btn"><i class="fa fa-file-text-o" aria-hidden="true"></i> All Report</a></h4>
                 <table class="table table-striped">
				    <tr>
					   <th>Code</th>
					   <th>Name</th>
					   <th>Image</th>
					   <th>Booked Date</th>
					   <th>Exp. Return Date</th>
					   <th>Price</th>
					   <th>Action</th>
					</tr>
					<tr>
					   <td>#GH453F</td>
					   <td>Abc</td>
					   <td><img src="assets/img/list-1.jpg" width="40" alt="" /></td>
					   <td>12-01-2021</td>
					   <td>13-01-2021</td>
					   <td>$6786</td>
					   <td class="action"><a class="active_list" title="Report"><i class="fa fa-file-text-o" aria-hidden="true"></i></a> <a class="detele" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
					</tr>
					<tr>
					   <td>#GH453F</td>
					   <td>Abc</td>
					   <td><img src="assets/img/list-2.jpg" width="40" alt="" /></td>
					   <td>12-01-2021</td>
					   <td>13-01-2021</td>
					   <td>$6786</td>
					   <td class="action"> <a class="active_list" title="Report"><i class="fa fa-file-text-o" aria-hidden="true"></i></a> <a class="detele" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
					</tr>
					
				 </table>
			   </div>
			</div>
		</section>
    </body>
	
	<!--js-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
     <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
	 <script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
		 $('#datepicker2').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
	<script>
	   var drop = $("input");
			drop.on('dragenter', function (e) {
			  $(".drop").css({
				"border": "2px dashed #09f",
				"background": "rgba(0, 153, 255, .05)"
			  });
			  $(".cont").css({
				"color": "#09f"
			  });
			}).on('dragleave dragend mouseout drop', function (e) {
			  $(".drop").css({
				"border": "2px dashed #DADFE3",
				"background": "transparent"
			  });
			  $(".cont").css({
				"color": "#8E99A5"
			  });
			});



			function handleFileSelect(evt) {
			  var files = evt.target.files; // FileList object

			  // Loop through the FileList and render image files as thumbnails.
			  for (var i = 0, f; f = files[i]; i++) {

				// Only process image files.
				if (!f.type.match('image.*')) {
				  continue;
				}

				var reader = new FileReader();

				// Closure to capture the file information.
				reader.onload = (function(theFile) {
				  return function(e) {
					// Render thumbnail.
					var span = document.createElement('span');
					span.innerHTML = ['<img class="thumb" src="', e.target.result,
									  '" title="', escape(theFile.name), '"/>'].join('');
					document.getElementById('list').insertBefore(span, null);
				  };
				})(f);

				// Read in the image file as a data URL.
				reader.readAsDataURL(f);
			  }
			}

			$('#files').change(handleFileSelect);
	</script>
</html>
