<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
        <!-- css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body class="">
        <div class="form-container">
            <div class="form-inner">
                <div class="form-two-pane">
                    <div>
                        <div class="login-form">
						   <!--logo-->
                            <div class="mb-8 form-logo mb-2">
                                <img src="assets/img/logo.jpg" />
                            </div>
							<!--end logo-->
                            <div class="mb-4">
                                <h4>Login into account</h4>
                            </div>
							<!--form-->
                            <form>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            </span>
                                        </div>

                                        <input required="" class="form-control" name="email" type="email" placeholder="Email Address" />
                                    </div>
                                </div>

                                <div class="form-group password-field">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-key" aria-hidden="true"></i>
                                            </span>
                                        </div>

                                        <input required="" class="form-control" name="password" type="password" placeholder="Password" />

                                        <div class="input-group-append cursor-pointer">
                                            <span class="input-group-text">
                                               <i class="fa fa-eye" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-4 mb-4">
                                    <div class="col-6 d-flex align-items-center">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="cb1" />
                                            <label class="custom-control-label" for="cb1">Remember me </label>
                                        </div>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="04_reset.html">Forgot password?</a>
                                    </div>
                                </div>

                                <div>
            
									<a href="dashboard.html" class="btn btn-primary btn-block">Login </a>
                                </div>
                            </form>
							<!--end form-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
	<!--js-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</html>
