<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>report</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!-- css -->
		<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body class="">

		<!--content section-->
		<section class="py-4">
		    <div class="container">
			   
			<div class="box-body bg-white p-4 report">
			   <h4 class="title d-flex">All Report  <button class="btn btn-primary ml-auto mr-0">Print</button></h4>
                 <table class="table table-striped">
				    <tr>
					   <th>Code</th>
					   <th>Name</th>
					   <th>Number</th>
					   <th>Booked Date</th>
					   <th>Exp. Return Date</th>
					   <th>Booked By</th>
					   <th>Price</th>
					</tr>
					<tr>
					   <td>#GH453F</td>
					   <td>Abc</td>
					   <td>0123456789</td>
					   <td>12-01-2021</td>
					   <td>13-01-2021</td>
					   <td>abc</td>
					   <td>$6786</td>
					</tr>
					<tr>
					   <td>#GH453F</td>
					   <td>Abc</td>
					   <td>0123456789</td>
					   <td>12-01-2021</td>
					   <td>13-01-2021</td>
					   <td>abc</td>
					   <td>$6786</td>
					</tr>
					<tr>
					   <td>#GH453F</td>
					   <td>Abc</td>
					   <td>0123456789</td>
					   <td>12-01-2021</td>
					   <td>13-01-2021</td>
					   <td>abc</td>
					   <td>$6786</td>
					</tr>
					<tr>
					   <td>#GH453F</td>
					   <td>Abc</td>
					   <td>0123456789</td>
					   <td>12-01-2021</td>
					   <td>13-01-2021</td>
					   <td>abc</td>
					   <td>$6786</td>
					</tr>
				 </table>
			   </div>
			</div>
		</section>
    </body>
	
	<!--js-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
     <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
	 <script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
		 $('#datepicker2').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
	<script>
	   var drop = $("input");
			drop.on('dragenter', function (e) {
			  $(".drop").css({
				"border": "2px dashed #09f",
				"background": "rgba(0, 153, 255, .05)"
			  });
			  $(".cont").css({
				"color": "#09f"
			  });
			}).on('dragleave dragend mouseout drop', function (e) {
			  $(".drop").css({
				"border": "2px dashed #DADFE3",
				"background": "transparent"
			  });
			  $(".cont").css({
				"color": "#8E99A5"
			  });
			});



			function handleFileSelect(evt) {
			  var files = evt.target.files; // FileList object

			  // Loop through the FileList and render image files as thumbnails.
			  for (var i = 0, f; f = files[i]; i++) {

				// Only process image files.
				if (!f.type.match('image.*')) {
				  continue;
				}

				var reader = new FileReader();

				// Closure to capture the file information.
				reader.onload = (function(theFile) {
				  return function(e) {
					// Render thumbnail.
					var span = document.createElement('span');
					span.innerHTML = ['<img class="thumb" src="', e.target.result,
									  '" title="', escape(theFile.name), '"/>'].join('');
					document.getElementById('list').insertBefore(span, null);
				  };
				})(f);

				// Read in the image file as a data URL.
				reader.readAsDataURL(f);
			  }
			}

			$('#files').change(handleFileSelect);
	</script>
</html>
