<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>View Detail</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!-- css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body class="">
       <!--header-->
        <header class="header bg-white">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light py-0 px-0">
                    <a class="navbar-brand text-white" href="#"><img src="assets/img/logo.jpg" width="100"  /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="category_list.html">Lehenga Type</a>
                            </li>
							<li class="nav-item ">
                                <a class="nav-link" href="list.html">Lehenga List</a>
                            </li>
							<li class="nav-item ">
                                <a class="nav-link" href="book.html">Add Booking</a>
                            </li>
							<li class="nav-item ">
                                <a class="nav-link" href="Return.html">Booking List</a>
                            </li>
							<li class="nav-item ">
                                <a class="nav-link" href="#">Report</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
                            </li>
                          
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
		<!--End header-->
		<div class="mt-5 pt-3 breadcrumb_section">
		  <nav aria-label="breadcrumb">
		      <div class="container">
			  <ol class="breadcrumb mb-0 px-0">
				<li class="breadcrumb-item" aria-current="page">Dashboard</li>
				<li class="breadcrumb-item active" aria-current="page">View Detail</li>
			  </ol>
			  </div>
			</nav>
		</div>
		<!--content section-->
		<section class="py-4">
		    <div class="container">
			     <div class="box-body bg-white p-3">
			       <div class="row">
				      <div class="col-xl-4 col-lg-4 col-md-12">
					     <div class="view-slide-detail">
						      <!--Carousel Wrapper-->
							<div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
							  <!--Slides-->
							  <div class="carousel-inner" role="listbox">
								<div class="carousel-item active">
								  <img class="d-block w-100" src="assets/img/list-6.jpg" alt="First slide">
								</div>
								<div class="carousel-item">
								  <img class="d-block w-100" src="assets/img/list-7.jpg" alt="Second slide">
								</div>
							  </div>
							  <!--/.Slides-->
							  <!--Controls-->
							  <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							  </a>
							 
							</div>
							<!--/.Carousel Wrapper-->

						 </div>
					  </div>
					  <div class="col-xl-8 col-lg 8 col-md-12">
					      <div class="text-detail px-3 pb-3">
						     <h4 class="d-flex align-items-center mb-2">Net Lehenga <span class="mr-0 ml-auto">$ 2,999 Rent</span></h4>
							 <p>Shine away in glamour on your close ones wedding day wearing this beautiful bridesmaids lehenga.</p>
							
							 <hr>
							 <table class="w-100 mb-3">
							    <tr>
								   <td>PRODUCT CODE : </td> <td>#G456FH</td>
								   <td>COLOR :</td> <td class="text-center">Peach</td>
								</tr>
							 </table>
							 <table class="w-100 mb-2">
							    <tr>
								   <td>Size Range : </td> 
								   <td class="size_cloth">
								   <span class="active">S</span>
								   <span>M</span>
								   <span>L</span>
								   </td>
								</tr>
							 </table>
							  <table class="table table-bordered  text-center">
							    <tr class="bg-back">
								   <th>Bust</th>
								   <th>Waist</th>
								   <th>Height</th>
								</tr>
								<tr>
								   <td>32-34</td>
								   <td>25-26</td>
								   <td>41 inches</td>
								</tr>
							 </table>
							 <!--p>RENT PERIOD</p>
							 <ul class="d-flex p-0 time_rent">
							     <li><input type="radio" /> 3 days</li>
								 <li><input type="radio" /> 5 days</li>
								 <li><input type="radio" /> 7 days</li>
								 <li><input type="radio" /> 10 days</li>
							 </ul -->
							  <table class="table text-center">
							     <tr class="bg-back">
								     <th colspan="5">Booked Detail</th>
								 </tr>
							    <tr>
								   <th>Name</th>
								   <th>Number</th>
								   <th>Booked Date</th>
								   <th>Exp. Return Date</th>
								   <th>Booked By</th>
								</tr>
								<tr>
								   <td>Abc</td>
								   <td>1234567890</td>
								   <td>12-02-2021</td>
								   <td>12-02-2021</td>
								   <td>Abc</td>
								</tr>
							 </table>
							 <div class="refundable_amount">
							 <p><b>Refundable Deposit Amount:</b></p>
							    <ul>
							        <li>Booking per product upto Rs. 2500 will be charged Rs.5000 refundable security deposit</li>
								    <li>Bookings per product above Rs. 2500 upto Rs. 5000 will be charged Rs. 8000 refundable security deposit.</li>
									<li>Bookings per product above Rs. 5000 upto Rs. 10000 will be charged Rs. 10000 refundable security deposit</li>
									<li>Bookings per product above Rs. 10000 and above will be charged Rs. 15000 refundable security deposit</li>
									<li>Bookings per product above Rs. 15,000 and above will be charged Rs. 20,000 refundable security deposit.</li>
								</ul>
							 </div>
							 <div class="text-right">
							   <button class="btn btn-primary">Book</button>
							 </div>
						  </div>
					  </div>
				   </div>
			   </div>
			</div>
		</section>
    </body>
	<!--js-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</html>
